# eDate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edate/: AppLifecycleObserver.kt  AuthRepository.kt  EmailPasswordActivity.kt  Home2.kt  Login.kt  LoginViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/edate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
